            <tr>
              <td align="right" valign="top" class="title">1.</td>

              <td>
                <center>
                  <a id="up_2570333" onclick="return vote(this)" href=
                  "vote?for=2570333&amp;dir=up&amp;by=ojosilva&amp;auth=6c6bd8601e5ce34eb584aeecff30c2c16aceca63&amp;whence=%6e%65%77%73"
                  name="up_2570333"><img src=
                  "http://ycombinator.com/images/grayarrow.gif" border="0" vspace="3"
                  hspace="2" /></a> <span id="down_2570333"></span>
                </center>
              </td>

              <td class="title"><a href=
              "http://www.nytimes.com/2011/05/21/opinion/21nocera.html?_r=1&amp;hp">"Was
              LinkedIn Scammed?"</a> <span class="comhead">(nytimes.com)</span></td>
            </tr>


            <tr>
              <td colspan="2"></td>

              <td class="subtext"><span id="score_2570333">45 points</span> by <a href=
              "user?id=mmastrac">mmastrac</a> 1 hour ago | <a href=
              "/r?fnid=jmrtnK8lPD">flag</a> | <a href="item?id=2570333">6
              comments</a></td>
            </tr>

            <tr style="height:5px">
              <td></td>
            </tr>






