      <tr>
        <td>

          <table border="0" cellpadding="0" cellspacing="0">


            <% FOREACH article IN articles %>
                
                <tr>
                  <td align="right" valign="top" class="title"><% article.cnt %>.</td>

                  <td>
                    <center>
                      <a id="up_2570333" onclick="return vote(this)"
                      href="/vote?for=<% article.id %>&amp;dir=up&amp;by=<% article.user.name %>&amp;auth=6c6bd8601e5ce34eb584aeecff30c2c16aceca63&amp;whence=%6e%65%77%73" name="up_2570333">
                          <img src="http://ycombinator.com/images/grayarrow.gif" border="0" vspace="3" hspace="2" />
                      </a>
                      <span id="down_2570333"></span>
                    </center>
                  </td>

                  <td class="title">
                  <a href="<% article.url %>"><% article.title %></a>
                  <span class="comhead">(<% article.domain %>)</span></td>
                </tr>


                <tr>
                  <td colspan="2"></td>

                  <td class="subtext"><span id="score_2570333"><% article.votes %> votos</span> by <a href=
                  "user?id=<% article.user.name %>"><% article.user.name %></a> hace <% article.t.val %> <% article.t.name %> 
                  | <a href="/flag?id=<% article.id %>">notificar</a>
                  | <a href="/item?id=<% article.id %>"><% article.comment_count %> comentarios</a>
                  <% IF user.is_admin %>
                      | <a href="/del?id=<% article.id %>">borrar</a></td>
                  <% END %>
                  </td>
                </tr>

                <tr style="height:5px">
                  <td></td>
                </tr>


            <% END %>


            <tr>
              <td colspan="2"></td>

              <td class="title"><a href="/?skip=<% skip %>&fnid=MqVeh9uQKL" rel="nofollow">More</a></td>
            </tr>

          </table>
        </td>
      </tr>

