      <tr>
        <td>

          <table border="0" cellpadding="0" cellspacing="0">


            <% FOREACH comment IN comments %>
                
              <tr>
                <td valign="top">
                  <div class="c8">
                    <a id="up_2579305" href="vote?for=2579305&amp;dir=up&amp;whence=%6e%65%77%63%6f%6d%6d%65%6e%74%73" name=
                    "up_2579305"><img src="http://ycombinator.com/images/grayarrow.gif" border="0" vspace="3" hspace="2" /></a><span id=
                    "down_2579305"></span>
                  </div>
                </td>
                <td class="default">
                  <div class="c9">
                    <span class="comhead"><a href="user?id=<% comment.user.name %>"><% comment.user.name %></a> hace <% comment.t.val %> <% comment.t.name %> | <a href="item?id=<% comment.id %>">enlace</a> |
                    <a href="item?id=<% comment.parent_id %>">padre</a> | artículo: <a href="item?id=<% comment.article_id %>"><% comment.article_title %></a></span>
                  </div><br />
                  <span class="comment"><span class="c10"><% comment.body %></span></span>
                </td>
              </tr>

              <tr class="c11">
                <td></td>
              </tr>



            <% END %>


              <tr>
                <td colspan="1"></td>
                <td class="title">
                  <% IF skip > 0 %>
                  <a href="/x?skip=<% skip %>&fnid=mM8f6fRYfK" rel="nofollow">Más</a>
                  <% END %>
                </td>
              </tr>

          </table>
        </td>
      </tr>

