<div class='inner'> 
<script>
    
</script>
<script src="/javascripts/openid.js" type="text/javascript"></script> 
<link href="/css/openid.css" media="screen, projection" rel="stylesheet" type="text/css" /> 
    <h2> 
        Log in with OpenID
    </h2> 
    <div class='inner'> 
        If you would like to register or just log in, please select your OpenID provider:
        <br /> 
        <br /> 
        <form action="/users/login" id="openid" method="post">
        <div style="margin:0;padding:0;display:inline">
            <input name="authenticity_token" type="hidden" value="j5PjradMejk2nZ01BXmurDndQRTNYh0YZs1odR311AU=" />
        </div> 
        <div id='nojsopenid'> 
            <input id="openid_username" name="openid_identifier" type="text" value="" /> 
            <input name="commit" type="submit" value="Login" /> 
        </div> 
        </form> 
        <div id='twitter-and-facebook'> 
            <a href="/oauth/start" id="facebook_auth" title="Facebook">Sign in with Facebook</a> 
            <a href="/twitter/start" id="twitter_auth" title="Twitter">Sign in with Twitter</a> 
        </div> 
</div> 
 

