      <tr>
        <td>

          <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="right" valign="top" class="title"><% article.cnt %>.</td>

                  <td>
                  </td>

                  <td class="title">
                      <a href="<% article.url %>"><% article.title %></a>
                      <span class="comhead">(<% article.domain %>)</span>
                  </td>
                </tr>


                <tr>
                  <td colspan="2"></td>

                  <td class="subtext">
                    Texto
                  </td>
                </tr>

                <tr style="height:5px">
                  <td></td>
                </tr>


            <tr>
              <td colspan="2"></td>

              <td class="title"><a href="/x?fnid=MqVeh9uQKL" rel="nofollow">More</a></td>
            </tr>

          </table>
        </td>
      </tr>

