      <tr>
        <td>
      <% IF session.username == user.name %>
          <% IF ! user.email %>
              <table border="0"
                     cellpadding="0"
                     cellspacing="0">
                <tr>
                  <td bgcolor="#FFFFAA">
                    <table cellpadding="5"
                           width="100%">
                      <tr>
                        <td>Por favor, ponga una dirección de correo electrónico válida en el campo email. Así podremos resetear tu password en caso de que la pierdas.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
          <% END %>

          <form method="post" action="/x">
            <input type="hidden" name="fnid" value="C7MMdQ4H0b" />
            <table border="0">
              <tr>
                <td valign="top">user:</td>
                <td><% user.name %></td>
              </tr>

              <tr>
                <td valign="top">created:</td>
                <td><% user.since %></td>
              </tr>

              <tr>
                <td valign="top">karma:</td>
                <td><% user.karma %></td>
              </tr>

              <tr>
                <td valign="top">avg:</td>

                <td></td>
              </tr>

              <tr>
                <td valign="top">acerca de:</td>
                <td>
                <textarea cols="60" rows="5" wrap="virtual" name="about"></textarea> <a href="formatdoc"><font size="-2"><font color="#AFAFAF">help</font></font></a></td>
              </tr>

              <tr>
                <td valign="top">email:</td>
                <td><input type="text" name="email" size="60" /></td>
              </tr>

              <tr>
                <td></td>
                <td><a href="changepw"><u>change password</u></a></td>
              </tr>

              <tr>
                <td></td>
                <td><a href="saved?id=<% user.name %>"><u>favoritos</u></a></td>
              </tr>

              <tr>
                <td></td>

                <td><a href="submitted?id=<% user.name %>"><u>propuestas</u></a></td>
              </tr>

              <tr>
                <td></td>

                <td><a href="threads?id=<% user.name %>"><u>comentarios</u></a></td>
              </tr>
            </table><br />
            <input type="submit" value="update" />
          </form><br />
       <% END %>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>
</html>

